=== 2025-05-16T19:00:23.256814 ===
Archivo: _index.md

=== Total de modificaciones ===
- Frases latinas corregidas: 1
- Palabras con superíndice: 3
- Líneas modificadas: 30
- Total general: 4

=== Frases latinas corregidas ===
- *op. cit.*: 1 vez/veces

=== Conversiones a superíndice ===
- Egipto644: 1 vez/veces
- suerte645: 1 vez/veces
- Rey6: 1 vez/veces

=== Total de modificaciones ===
- Frases latinas corregidas: 1
- Palabras con superíndice: 3
- Líneas modificadas: 30
- Total general: 4

---
