=== 2025-05-15T20:51:44.836362 ===
Archivo: _index.md

=== Total de modificaciones ===
- Frases latinas corregidas: 19
- Palabras con superíndice: 16
- Líneas modificadas: 13
- Total general: 35

=== Conversiones a superíndice ===
- época612: 1 vez/veces
- Pireo613: 1 vez/veces
- focenses614: 1 vez/veces
- Dóride615: 1 vez/veces
- Eríneo616: 1 vez/veces
- Nicomedes617: 1 vez/veces
- Cleómbroto618: 1 vez/veces
- Plistoanacte619: 1 vez/veces
- aliados620: 1 vez/veces
- Crisa621: 1 vez/veces
- Pegas622: 1 vez/veces
- Gerania623: 1 vez/veces
- secreto624: 1 vez/veces
- fuerzas625: 1 vez/veces
- democracia626: 1 vez/veces
- alianza627: 1 vez/veces

=== Total de modificaciones ===
- Frases latinas corregidas: 19
- Palabras con superíndice: 16
- Líneas modificadas: 13
- Total general: 35

---
