=== 2025-05-16T18:24:43.411158 ===
Archivo: _index.md

=== Total de modificaciones ===
- Frases latinas corregidas: 21
- Palabras con superíndice: 15
- Líneas modificadas: 42
- Total general: 36

=== Frases latinas corregidas ===
- *supra*: 14 vez/veces
- *infra*: 6 vez/veces
- *op. cit.*: 1 vez/veces

=== Conversiones a superíndice ===
- Tanagra628: 1 vez/veces
- árboles630: 1 vez/veces
- istmo631: 1 vez/veces
- batalla632: 1 vez/veces
- Mirónides633: 1 vez/veces
- Enófita634: 1 vez/veces
- Beocia635: 1 vez/veces
- Fócide636: 1 vez/veces
- opuntios637: 1 vez/veces
- Largos638: 1 vez/veces
- atenienses639: 1 vez/veces
- Tólmides640: 1 vez/veces
- lacedemonios641: 1 vez/veces
- corintios642: 1 vez/veces
- sicionios643: 1 vez/veces

=== Total de modificaciones ===
- Frases latinas corregidas: 21
- Palabras con superíndice: 15
- Líneas modificadas: 42
- Total general: 36

---
