# Lista de cursivas con frecuencia y localización

- **&' = tetártōi** — 1 vez/veces — líneas: 1139
- **_infra_** — 1 vez/veces — líneas: 204
- **A Commentary on Herodotus** — 1 vez/veces — líneas: 1058
- **A historical commentary on Thucydides** — 2 vez/veces — líneas: 156, 543
- **A History of Sparta** — 1 vez/veces — líneas: 278
- **A History of the Persian Empire** — 1 vez/veces — líneas: 305
- **A selection of Greek historical inscriptions** — 1 vez/veces — líneas: 673
- **A Selection of Greek Historical Inscriptions** — 1 vez/veces — líneas: 825
- **A selection of Greek historical inscriptions to the end of the fifth century b. C. ** — 1 vez/veces — líneas: 563
- **Acme** — 1 vez/veces — líneas: 240
- **agṓnisma** — 1 vez/veces — líneas: 372
- **aidṓs** — 1 vez/veces — líneas: 865
- **aitíai** — 5 vez/veces — líneas: 390, 391, 391, 772, 913
- **aitíai en este caso** — 1 vez/veces — líneas: 390
- **akontistaí** — 1 vez/veces — líneas: 613
- **akoḗ** — 1 vez/veces — líneas: 235
- **American Journal of Archaeology** — 1 vez/veces — líneas: 245
- **American Journal of Philology** — 2 vez/veces — líneas: 291, 318
- **anastrophḗ** — 1 vez/veces — líneas: 614
- **Anbū-heŷ** — 1 vez/veces — líneas: 1169
- **Annali della Scuola Normale Superiore di Pisa** — 1 vez/veces — líneas: 201
- **Annual of the British School at Athens** — 1 vez/veces — líneas: 260
- **Annual of the British School of Athens** — 1 vez/veces — líneas: 318
- **anokōchḗ** — 1 vez/veces — líneas: 542
- **Antiquitates Romanae** — 1 vez/veces — líneas: 957
- **aparchaí** — 1 vez/veces — líneas: 1039
- **aphneiós** — 1 vez/veces — líneas: 302
- **apistotérous es toùs állous** — 1 vez/veces — líneas: 756
- **Apistotérous es toùs állous ḗn ti légōmen** — 1 vez/veces — líneas: 756
- **apoikía** — 1 vez/veces — líneas: 415
- **apragmosýnē** — 1 vez/veces — líneas: 496
- **apélla** — 2 vez/veces — líneas: 737, 871
- **Archaiologikòn Deltíon** — 1 vez/veces — líneas: 419
- **archḗ** — 1 vez/veces — líneas: 1035
- **aretês dóxa** — 1 vez/veces — líneas: 499
- **Aretḗ** — 1 vez/veces — líneas: 499
- **Argoliká** — 1 vez/veces — líneas: 264
- **arkhḗ** — 1 vez/veces — líneas: 670
- **Arqueología** — 4 vez/veces — líneas: 152, 199, 199, 201
- **Arístides** — 3 vez/veces — líneas: 1040, 1041, 1190
- **ateíchiston** — 1 vez/veces — líneas: 720
- **Athenian Propertied Families** — 1 vez/veces — líneas: 357
- **Athens and Corcyra. Strategy and Tactics in the Peloponnesian War** — 1 vez/veces — líneas: 466
- **Athēnaíōn dè tò kolnón** — 1 vez/veces — líneas: 924
- **ATL** — 8 vez/veces — líneas: 1082, 1082, 1087, 1088, 1092, 1095, 1209, 1214
- **Atthis. The Local Chronicles of Ancient Athens** — 1 vez/veces — líneas: 356
- **Atthís** — 1 vez/veces — líneas: 1057
- **Attikḗ syngraphḗ** — 1 vez/veces — líneas: 1057
- **Aves** — 2 vez/veces — líneas: 776, 962
- **aírein** — 1 vez/veces — líneas: 610
- **aíschynē** — 1 vez/veces — líneas: 865
- **barbara** — 1 vez/veces — líneas: 155
- **barbaróphōnoi** — 1 vez/veces — líneas: 232
- **batalla** — 1 vez/veces — líneas: 594
- **Beiträge zur Erklärung des Thukydides** — 1 vez/veces — líneas: 277
- **borrón y cuenta nueva** — 1 vez/veces — líneas: 153
- **boulḗ** — 1 vez/veces — líneas: 673
- **bradytḗs** — 1 vez/veces — líneas: 864
- **Bulletin de Correspondance Hellénique** — 2 vez/veces — líneas: 236, 463
- **bárbaroi** — 1 vez/veces — líneas: 232
- **bárbaros** — 1 vez/veces — líneas: 155
- **Bárbaros** — 1 vez/veces — líneas: 155
- **Caballeros** — 1 vez/veces — líneas: 246
- **Cantos Ciprios** — 2 vez/veces — líneas: 287, 288
- **cheirodōtós chitṓn** — 1 vez/veces — líneas: 245
- **Cimón** — 12 vez/veces — líneas: 240, 319, 1058, 1078, 1079, 1080, 1087, 1091, 1106, 1115, 1126, 1126
- **Ciropedia** — 1 vez/veces — líneas: 324
- **Civilization on trial = La civilización puesta a prueba** — 1 vez/veces — líneas: 370
- **Classical Philology** — 4 vez/veces — líneas: 328, 787, 810, 913
- **compañía de Pitana** — 1 vez/veces — líneas: 348
- **Constitución de los atenienses** — 4 vez/veces — líneas: 328, 356, 950, 950
- **Contributi dell'Istituto di Storia Antica** — 1 vez/veces — líneas: 228
- **Das ptolemäische Ägypten"** — 1 vez/veces — líneas: 300
- **dekátōi** — 2 vez/veces — líneas: 1139, 1139
- **Destino** — 1 vez/veces — líneas: 370
- **Dialogues d'histoire ancienne** — 1 vez/veces — líneas: 240
- **Die Fragmente der Griechischen Historiker** — 1 vez/veces — líneas: 1159
- **Die Fragmente der griechischen Historiker [FGrHist]** — 1 vez/veces — líneas: 148
- **Die griechische Geschichtsschreibung** — 1 vez/veces — líneas: 356
- **Die Pelasger** — 1 vez/veces — líneas: 228
- **dikē** — 1 vez/veces — líneas: 453
- **Discursos** — 1 vez/veces — líneas: 310
- **Diálogo sobre el amor** — 1 vez/veces — líneas: 321
- **diázōma** — 2 vez/veces — líneas: 250, 252
- **diékplous** — 1 vez/veces — líneas: 614
- **Drakonti** — 1 vez/veces — líneas: 626
- **Dyrrachium** — 1 vez/veces — líneas: 411
- **Dêlon dè: tò gàr éryma tôi stratopédōi ouk àn eteichísanto** — 1 vez/veces — líneas: 287
- **dêmos** — 1 vez/veces — líneas: 817
- **dēmosíāi** — 1 vez/veces — líneas: 729
- **edoulṓthé** — 1 vez/veces — líneas: 1083
- **El viajero y su sombra** — 1 vez/veces — líneas: 372
- **elassoúmenoi** — 3 vez/veces — líneas: 826, 826, 826
- **Electra** — 1 vez/veces — líneas: 503
- **elessoúmenoi** — 1 vez/veces — líneas: 826
- **Ennéa Hodoí** — 1 vez/veces — líneas: 1093
- **eníkōn** — 2 vez/veces — líneas: 311, 312
- **epibátai** — 2 vez/veces — líneas: 449, 611
- **epidemiurgos** — 1 vez/veces — líneas: 662
- **epimachía** — 1 vez/veces — líneas: 560
- **episkeuázo** — 1 vez/veces — líneas: 458
- **epì tês ekeínou archês hês kat᾽ eniautòn Athēnaíois êrxe** — 1 vez/veces — líneas: 957
- **epì tòn en toîs Sybótois liména** — 1 vez/veces — líneas: 626
- **Eranos** — 1 vez/veces — líneas: 287
- **Eretria** — 1 vez/veces — líneas: 321
- **euboulía** — 1 vez/veces — líneas: 864
- **eunomía** — 2 vez/veces — líneas: 331, 333
- **eupsychía** — 1 vez/veces — líneas: 865
- **fear, profit** — 1 vez/veces — líneas: 822
- **FGrHist** — 8 vez/veces — líneas: 234, 264, 304, 310, 310, 413, 946, 1166
- **Fontes Hispaniae Antiquae** — 2 vez/veces — líneas: 311, 312
- **Gerión** — 2 vez/veces — líneas: 261, 363
- **gerousía** — 1 vez/veces — líneas: 871
- **glykỳs apeírōi pólemos** — 1 vez/veces — líneas: 848
- **Glykỳs Limēn** — 1 vez/veces — líneas: 466
- **Gnomon** — 1 vez/veces — líneas: 154
- **Gourlá** — 1 vez/veces — líneas: 578
- **Greek Oared Ships** — 1 vez/veces — líneas: 300
- **GrHist** — 1 vez/veces — líneas: 564
- **géra** — 1 vez/veces — líneas: 425
- **Hagios Iōannēs** — 1 vez/veces — líneas: 466
- **hai d'es tò phaneròn legómenai aitíai** — 1 vez/veces — líneas: 390
- **hairéo** — 1 vez/veces — líneas: 1107
- **Harvard Studies in Classical Philology** — 1 vez/veces — líneas: 287
- **hegèmonía** — 1 vez/veces — líneas: 1035
- **helenotamías** — 1 vez/veces — líneas: 1039
- **Hellás** — 2 vez/veces — líneas: 208, 208
- **Helénicas** — 2 vez/veces — líneas: 1038, 1125
- **Hermes** — 1 vez/veces — líneas: 287
- **heílōtes** — 1 vez/veces — líneas: 1107
- **heîlon** — 1 vez/veces — líneas: 1107
- **hikanoì toùs metastántas blápsai** — 1 vez/veces — líneas: 509
- **Himno a Apolo** — 1 vez/veces — líneas: 241
- **Hiparco** — 1 vez/veces — líneas: 356
- **Histoire et raison chez** — 1 vez/veces — líneas: 368
- **Historia** — 18 vez/veces — líneas: 151, 239, 258, 318, 356, 366, 370, 370, 372, 386, 957, 957, 1058, 1058, 1082, 1090, 1139, 1141
- **Historia de la guerra del Peloponeso** — 1 vez/veces — líneas: 12
- **Historia del Imperio Romano después de Marco Aurelio** — 1 vez/veces — líneas: 361
- **Historia natural** — 1 vez/veces — líneas: 299
- **ho legómenos díkaios** — 1 vez/veces — líneas: 950
- **ho Mēdikòs pólemos** — 1 vez/veces — líneas: 314
- **ho Mēdikǒn pólemos** — 1 vez/veces — líneas: 546
- **hoi pélas** — 1 vez/veces — líneas: 495
- **Homaichmía** — 1 vez/veces — líneas: 340
- **honour** — 1 vez/veces — líneas: 822
- **hypérkeitai dè toútou kólpou Kíchyros, hē próteron Ephýra, pólis Thesprōtôn** — 1 vez/veces — líneas: 577
- **héktõi** — 1 vez/veces — líneas: 1139
- **hēgemónes** — 1 vez/veces — líneas: 1022
- **I Focei dall'Anatolia all'Oceano** — 1 vez/veces — líneas: 310
- **idíāi** — 1 vez/veces — líneas: 729
- **IG** — 1 vez/veces — líneas: 1095
- **Ilíada** — 14 vez/veces — líneas: 228, 231, 232, 270, 272, 273, 281, 282, 284, 287, 288, 288, 292, 302
- **Indogermanisches etymologisches Wörterbuch I** — 1 vez/veces — líneas: 155
- **infra** — 271 vez/veces — líneas: 148, 150, 153, 153, 157, 199, 200, 202, 206, 206, 207, 233, 234, 235, 236, 239, 240, 240, 242, 248, 254, 258, 259, 264, 271, 274, 285, 286, 286, 289, 296, 297, 297, 297, 298, 300, 300, 300, 301, 306, 309, 317, 325, 328, 331, 334, 338, 338, 341, 342, 343, 344, 361, 364, 381, 382, 382, 383, 383, 384, 384, 384, 384, 384, 385, 387, 388, 388, 390, 390, 390, 391, 415, 417, 420, 422, 422, 424, 428, 429, 431, 432, 435, 435, 439, 441, 447, 448, 448, 449, 449, 454, 457, 458, 460, 460, 461, 466, 466, 468, 469, 478, 496, 497, 497, 497, 499, 500, 505, 505, 506, 512, 513, 536, 540, 545, 546, 546, 549, 549, 549, 563, 564, 565, 566, 581, 581, 590, 590, 609, 610, 610, 610, 610, 614, 614, 616, 616, 618, 624, 626, 626, 626, 628, 657, 670, 671, 672, 673, 719, 721, 721, 723, 723, 728, 737, 737, 737, 738, 739, 739, 739, 740, 757, 760, 761, 761, 762, 764, 767, 770, 771, 773, 774, 777, 780, 782, 782, 783, 785, 786, 788, 806, 807, 815, 816, 817, 817, 817, 817, 817, 817, 818, 818, 818, 823, 827, 828, 829, 829, 848, 848, 853, 854, 854, 856, 868, 871, 879, 903, 904, 905, 913, 943, 950, 957, 966, 974, 975, 1009, 1011, 1019, 1024, 1035, 1036, 1036, 1036, 1036, 1036, 1036, 1037, 1040, 1040, 1040, 1041, 1058, 1077, 1077, 1080, 1082, 1082, 1082, 1082, 1090, 1090, 1093, 1093, 1095, 1114, 1125, 1125, 1125, 1127, 1139, 1141, 1141, 1142, 1142, 1142, 1145, 1148, 1163, 1164, 1165, 1166, 1193, 1209, 1213, 1213, 1215, 1221
- **Inscriptiones Graecae** — 1 vez/veces — líneas: 626
- **isonomía** — 1 vez/veces — líneas: 825
- **isonomía, isēgoría** — 1 vez/veces — líneas: 817
- **iò bradỳ kaì méllon** — 1 vez/veces — líneas: 864
- **Journal of Hellenic Studies** — 5 vez/veces — líneas: 300, 300, 300, 300, 300
- **Journal of the History of Ideas** — 1 vez/veces — líneas: 822
- **Kai tàs állas episkeuásantes** — 1 vez/veces — líneas: 458
- **kai tēn arkhēn kynkateskeúazen** — 1 vez/veces — líneas: 960
- **Karchēdoníous eníkōn naumachoûntes** — 2 vez/veces — líneas: 311, 312
- **kataspâsthai** — 1 vez/veces — líneas: 610
- **katēgoría** — 1 vez/veces — líneas: 772
- **Kelḗtion** — 1 vez/veces — líneas: 627
- **Klio** — 1 vez/veces — líneas: 1096
- **koinonía** — 1 vez/veces — líneas: 817
- **krēnídes** — 1 vez/veces — líneas: 1095
- **ktêma es aieí** — 2 vez/veces — líneas: 150, 372
- **Kyllénen tò Eleiõn epíneion** — 1 vez/veces — líneas: 463
- **Kíchyros** — 1 vez/veces — líneas: 577
- **Kínēsis** — 1 vez/veces — líneas: 154
- **kínēsis** — 1 vez/veces — líneas: 199
- **kýklos** — 1 vez/veces — líneas: 238
- **L'Antiquité Classique** — 1 vez/veces — líneas: 913
- **La campagne avec Thucydide** — 1 vez/veces — líneas: 370
- **La Guerre du Péloponnèse** — 2 vez/veces — líneas: 961, 1139
- **La tyrannie dans la Grèce Antique** — 1 vez/veces — líneas: 307
- **Le Storie di Tucidide** — 1 vez/veces — líneas: 1139
- **Le vocabulaire de l'analyse psychologique dans l'oeuvre de Thucydide** — 1 vez/veces — líneas: 390
- **leitmotiv** — 1 vez/veces — líneas: 240
- **Leukòn Teîchos** — 1 vez/veces — líneas: 1169
- **Leyes** — 3 vez/veces — líneas: 234, 240, 261
- **Licurgo** — 2 vez/veces — líneas: 333, 902
- **Lipostrátion** — 1 vez/veces — líneas: 1084
- **Lisístrata** — 2 vez/veces — líneas: 1126, 1193
- **Litterae Humaniores** — 1 vez/veces — líneas: 370
- **límnē** — 1 vez/veces — líneas: 581
- **lógoi** — 1 vez/veces — líneas: 366
- **Marmor Parium** — 1 vez/veces — líneas: 356
- **Marseille grecque, Marsella** — 1 vez/veces — líneas: 310
- **Massalían oikízontes** — 2 vez/veces — líneas: 311, 312
- **Medea** — 1 vez/veces — líneas: 204
- **Metríāi esthêti** — 1 vez/veces — líneas: 249
- **Mnemosyne** — 3 vez/veces — líneas: 300, 366, 458
- **modus vivendi** — 1 vez/veces — líneas: 240
- **muchas** — 1 vez/veces — líneas: 175
- **médismós** — 1 vez/veces — líneas: 1024
- **Mélanges Desrousseaux** — 1 vez/veces — líneas: 862
- **Mêdoi** — 1 vez/veces — líneas: 314
- **mêtis** — 1 vez/veces — líneas: 957
- **neōstì basileúonta** — 1 vez/veces — líneas: 1082
- **Neōteropoioí** — 1 vez/veces — líneas: 773
- **non licet omnibus adire Corinthum** — 1 vez/veces — líneas: 302
- **Nubes** — 1 vez/veces — líneas: 246
- **némō** — 1 vez/veces — líneas: 343
- **nómos** — 1 vez/veces — líneas: 343
- **nŷn éti** — 1 vez/veces — líneas: 961
- **Odisea** — 3 vez/veces — líneas: 241, 429, 430
- **oikistḗs** — 3 vez/veces — líneas: 415, 415, 422
- **oikízontes** — 4 vez/veces — líneas: 311, 311, 312, 312
- **Olímpicas** — 1 vez/veces — líneas: 302
- **op. cit.** — 14 vez/veces — líneas: 361, 361, 372, 455, 455, 546, 548, 616, 626, 672, 674, 724, 729, 780
- **op. cit. ** — 11 vez/veces — líneas: 313, 362, 371, 390, 581, 1040, 1082, 1082, 1087, 1087, 1139
- **ostraka** — 1 vez/veces — líneas: 957
- **paráplous** — 1 vez/veces — líneas: 512
- **Peloponnesian Warre** — 1 vez/veces — líneas: 372
- **Peloponnesos** — 1 vez/veces — líneas: 463
- **Pentecontecia** — 4 vez/veces — líneas: 152, 157, 199, 338
- **Pericles** — 2 vez/veces — líneas: 240, 563
- **Periegesis** — 1 vez/veces — líneas: 581
- **periónti tôi thérei** — 1 vez/veces — líneas: 464
- **periēgḗseis** — 2 vez/veces — líneas: 581, 581
- **periḗgēsis** — 1 vez/veces — líneas: 412
- **Persas** — 1 vez/veces — líneas: 810
- **períoikoi** — 1 vez/veces — líneas: 1108
- **phainomêrídas** — 1 vez/veces — líneas: 245
- **Philologus** — 1 vez/veces — líneas: 356
- **Phoenix** — 4 vez/veces — líneas: 366, 856, 1037, 1037
- **phoros** — 1 vez/veces — líneas: 1040
- **phóras** — 1 vez/veces — líneas: 1039
- **phóros** — 2 vez/veces — líneas: 1036, 1039
- **Phōkaês te Massalían oikízontes Karchēdoníous eníkōn naumachoûntes** — 2 vez/veces — líneas: 311, 312
- **Pictorial Dictionary of Ancient Athens** — 1 vez/veces — líneas: 358
- **Piracy in the Ancient World** — 1 vez/veces — líneas: 240
- **Poetae Melici Graeci** — 1 vez/veces — líneas: 356
- **Poiesis. Structure and Thought** — 1 vez/veces — líneas: 368
- **poiḗsantes** — 1 vez/veces — líneas: 826
- **poiḗsantes tàs kríseis** — 1 vez/veces — líneas: 826
- **poleis** — 1 vez/veces — líneas: 495
- **polis en dexiái espléonti es ton lónion kólpon** — 1 vez/veces — líneas: 412
- **Política** — 3 vez/veces — líneas: 234, 240, 783
- **Problèmes de la guerre et Grèce ancienne** — 1 vez/veces — líneas: 313
- **Proemio** — 1 vez/veces — líneas: 148
- **próphasis** — 4 vez/veces — líneas: 390, 390, 390, 391
- **próschēma** — 2 vez/veces — líneas: 1037, 1037
- **próteron** — 1 vez/veces — líneas: 549
- **psiloí** — 1 vez/veces — líneas: 449
- **póleis** — 2 vez/veces — líneas: 320, 338
- **pólis** — 1 vez/veces — líneas: 155
- **Pēgaí** — 1 vez/veces — líneas: 1146
- **Quaderni di Storia** — 1 vez/veces — líneas: 962
- **recentiores** — 1 vez/veces — líneas: 810
- **República** — 1 vez/veces — líneas: 250
- **Revue des Études Grecques** — 2 vez/veces — líneas: 370, 455
- **Revue Internationale des Droits de l'Antiquité** — 1 vez/veces — líneas: 343
- **Ricerche sulla coíonizzazione greca (Annali della Scuola Normale Superiore di Pisa** — 1 vez/veces — líneas: 422
- **Rivista di Filologia e d'Istruzione Classica** — 1 vez/veces — líneas: 626
- **Rivista di Filosofia e Scienze affini** — 1 vez/veces — líneas: 822
- **Rivista Storica dell' Antichità** — 1 vez/veces — líneas: 856
- **Scaptēsýlē** — 1 vez/veces — líneas: 1090
- **Scaptḗhýlē** — 1 vez/veces — líneas: 1090
- **schistós chitṓn** — 1 vez/veces — líneas: 245
- **Ships and Seamanship in the Ancient World** — 1 vez/veces — líneas: 300
- **SO** — 1 vez/veces — líneas: 1082
- **Sobre la Puz** — 1 vez/veces — líneas: 1166
- **spondaí** — 1 vez/veces — líneas: 388
- **Storie dello storico Tucidide** — 1 vez/veces — líneas: 1058
- **Stromateis** — 1 vez/veces — líneas: 313
- **Studi Italiani di Filología Classica** — 1 vez/veces — líneas: 361
- **Studia Thucydidea** — 1 vez/veces — líneas: 455
- **Suplicantes** — 1 vez/veces — líneas: 782
- **supra** — 176 vez/veces — líneas: 232, 256, 261, 262, 265, 271, 274, 278, 280, 288, 289, 293, 294, 303, 308, 313, 319, 323, 327, 330, 332, 334, 356, 361, 362, 365, 369, 380, 421, 423, 424, 436, 438, 441, 445, 448, 451, 458, 462, 465, 479, 498, 501, 504, 505, 506, 507, 510, 511, 533, 535, 537, 538, 538, 544, 545, 546, 546, 546, 547, 547, 549, 550, 561, 562, 575, 577, 581, 609, 615, 616, 617, 620, 620, 621, 622, 625, 626, 626, 626, 628, 644, 646, 655, 658, 658, 658, 720, 721, 724, 726, 727, 729, 729, 740, 758, 762, 762, 771, 784, 807, 811, 813, 820, 822, 823, 824, 826, 847, 849, 851, 856, 858, 861, 862, 867, 869, 880, 881, 881, 903, 904, 905, 913, 913, 943, 944, 951, 953, 964, 1007, 1010, 1020, 1021, 1022, 1026, 1036, 1039, 1040, 1056, 1057, 1058, 1059, 1083, 1085, 1089, 1092, 1093, 1093, 1107, 1126, 1128, 1139, 1140, 1143, 1144, 1148, 1148, 1165, 1184, 1193, 1194, 1206, 1207, 1207, 1208, 1208, 1209, 1211, 1212, 1216, 1217, 1218, 1219, 1219, 1221
- **Sylloge Inscriptionum Graecarum** — 1 vez/veces — líneas: 1187
- **Symbolae Osloenses** — 2 vez/veces — líneas: 957, 1082
- **symbolaí** — 1 vez/veces — líneas: 824
- **symbólaiai díkai** — 1 vez/veces — líneas: 826
- **symbólaiai díkai, symbolimaîai, díkai, díkai apò symbolôn** — 1 vez/veces — líneas: 824
- **symmachía** — 5 vez/veces — líneas: 340, 508, 560, 1037, 1039
- **sýmbola** — 1 vez/veces — líneas: 824
- **sýnodoi** — 1 vez/veces — líneas: 1042
- **sēmeîa** — 1 vez/veces — líneas: 610
- **sōphrosýnē** — 2 vez/veces — líneas: 496, 865
- **Temístocles** — 5 vez/veces — líneas: 812, 945, 946, 959, 965
- **Teseo** — 1 vez/veces — líneas: 1079
- **Th** — 1 vez/veces — líneas: 372
- **The Alhenian Tribute Lists** — 1 vez/veces — líneas: 1040
- **The American Historical Review** — 1 vez/veces — líneas: 856
- **The Archidamian War** — 1 vez/veces — líneas: 829
- **The Athenian Empire** — 1 vez/veces — líneas: 913
- **The Athenian Half-Century** — 1 vez/veces — líneas: 1082
- **The Athenian Tribute Lists** — 2 vez/veces — líneas: 1039, 1082
- **The Athenian Trireme, The history and reconstruction of an ancient Greek warship** — 1 vez/veces — líneas: 300
- **The Classical Journal** — 1 vez/veces — líneas: 825
- **The Classical Quarterly** — 8 vez/veces — líneas: 154, 203, 300, 549, 581, 824, 1058, 1082
- **The Classical Review** — 2 vez/veces — líneas: 314, 546
- **The Delphic Oracle** — 1 vez/veces — líneas: 422
- **The English Works** — 1 vez/veces — líneas: 368
- **The Mariner's Mirror** — 1 vez/veces — líneas: 300
- **The Origin of Ostracism** — 1 vez/veces — líneas: 957
- **The Origins of the Peloponnesian War** — 1 vez/veces — líneas: 913
- **The Outbreak of the Peloponnesian War** — 2 vez/veces — líneas: 366, 913
- **The Stones of Athens** — 1 vez/veces — líneas: 358
- **The Structure of Thucydides History** — 1 vez/veces — líneas: 370
- **Thoukydídou Xyngraphḗ** — 1 vez/veces — líneas: 1139
- **Thoukydídēs Olórou** — 1 vez/veces — líneas: 148
- **Thucydides** — 2 vez/veces — líneas: 277, 546
- **Thucydides and the World War** — 1 vez/veces — líneas: 370
- **Thucydides on the nature of Power** — 1 vez/veces — líneas: 370
- **Thucydides the artful reporter** — 1 vez/veces — líneas: 366
- **Thucydides' Dates** — 1 vez/veces — líneas: 1082
- **Thukydides** — 1 vez/veces — líneas: 310
- **topoi** — 1 vez/veces — líneas: 366
- **toxótai** — 1 vez/veces — líneas: 612
- **Transactions of the American Philological Society** — 1 vez/veces — líneas: 371
- **triḗrēs** — 1 vez/veces — líneas: 313
- **tropaîon** — 1 vez/veces — líneas: 460
- **Trophalē** — 1 vez/veces — líneas: 581
- **Tucídides** — 1 vez/veces — líneas: 299
- **Tucídides: Historia, ética y política** — 1 vez/veces — líneas: 150
- **Tà Mēdiká** — 1 vez/veces — líneas: 314
- **tà Mēdiká** — 4 vez/veces — líneas: 314, 314, 546, 546
- **Tà oikeîa** — 1 vez/veces — líneas: 548
- **tà prò autôn** — 2 vez/veces — líneas: 157, 199
- **tà éti palaítera** — 1 vez/veces — líneas: 157
- **téttiges** — 1 vez/veces — líneas: 246
- **tò eúkosmon** — 1 vez/veces — líneas: 864
- **tò Medikón** — 1 vez/veces — líneas: 546
- **tò Mēdikón** — 2 vez/veces — líneas: 314, 381
- **tò pistòn tês kath' hymâs autoùs politeías kaì homilías** — 1 vez/veces — líneas: 756
- **tḗn mén alēthestátēn próphasin** — 1 vez/veces — líneas: 390
- **Untersuchungen zur Archäologie des Thukydides** — 1 vez/veces — líneas: 154
- **Vida y hazañas de Alejandro** — 1 vez/veces — líneas: 1169
- **Vidas de los diez oradores** — 1 vez/veces — líneas: 626
- **xénos** — 1 vez/veces — líneas: 155
- **Yale Classical Studies** — 1 vez/veces — líneas: 856
- **Zeitschrift für Papyrologie und Epigraphik** — 1 vez/veces — líneas: 674
- **«bar-bar»** — 1 vez/veces — líneas: 155
- **«Perché gli uomini in sostanza sono sempre gli stessi ed hanno le medessime passioni: cosi quando le eircunstanze sono identiche, le medessime ragioni portano i medessimi efetti, e quindi gli stessi fatti debbono suggerire le stesse rególe di condotta»** — 1 vez/veces — líneas: 371
- **ágraphos pólis** — 1 vez/veces — líneas: 543
- **échthra** — 1 vez/veces — líneas: 772
- **éphoroi** — 1 vez/veces — líneas: 871
- **érga** — 1 vez/veces — líneas: 366
- **éryma** — 1 vez/veces — líneas: 287
- **Ēleíōn epíneion** — 1 vez/veces — líneas: 463
- **ōbaí** — 2 vez/veces — líneas: 278, 361
- **Ἀρχαιολογικὴ Ἐφημερίς** — 1 vez/veces — líneas: 674
